<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Music_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1875456">
				<waveblock start="0">
					<simpleblockfile filename="e0808d80.au" len="221184" min="-0.867828" max="0.85025" rms="0.210235"/>
				</waveblock>
				<waveblock start="221184">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.841675" max="0.843719" rms="0.174083"/>
				</waveblock>
				<waveblock start="483328">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.841522" max="0.741821" rms="0.120242"/>
				</waveblock>
				<waveblock start="745472">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.872681" max="0.849213" rms="0.187691"/>
				</waveblock>
				<waveblock start="1007616">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.908386" max="0.849182" rms="0.252009"/>
				</waveblock>
				<waveblock start="1269760">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.917816" max="0.849579" rms="0.212326"/>
				</waveblock>
				<waveblock start="1531904">
					<simpleblockfile filename="e080820d.au" len="171776" min="-0.877197" max="0.844269" rms="0.249215"/>
				</waveblock>
				<waveblock start="1703680">
					<simpleblockfile filename="e0808c86.au" len="171776" min="-0.818054" max="0.841217" rms="0.159241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1875456">
				<waveblock start="0">
					<simpleblockfile filename="e08085e2.au" len="221184" min="-0.640869" max="0.486053" rms="0.095935"/>
				</waveblock>
				<waveblock start="221184">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.552399" max="0.400238" rms="0.073121"/>
				</waveblock>
				<waveblock start="483328">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.425262" max="0.297699" rms="0.048"/>
				</waveblock>
				<waveblock start="745472">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.801941" max="0.627197" rms="0.078053"/>
				</waveblock>
				<waveblock start="1007616">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.799591" max="0.58313" rms="0.102666"/>
				</waveblock>
				<waveblock start="1269760">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.79071" max="0.594299" rms="0.091493"/>
				</waveblock>
				<waveblock start="1531904">
					<simpleblockfile filename="e080836a.au" len="171776" min="-0.712189" max="0.43808" rms="0.096056"/>
				</waveblock>
				<waveblock start="1703680">
					<simpleblockfile filename="e0808c7c.au" len="171776" min="-0.453735" max="0.363373" rms="0.060573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1838592">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="184320" min="-0.718962" max="0.746486" rms="0.238462"/>
				</waveblock>
				<waveblock start="184320">
					<simpleblockfile filename="e0808eb2.au" len="262144" min="-0.898499" max="0.759368" rms="0.199763"/>
				</waveblock>
				<waveblock start="446464">
					<simpleblockfile filename="e08081be.au" len="262144" min="-0.898475" max="0.791165" rms="0.19425"/>
				</waveblock>
				<waveblock start="708608">
					<simpleblockfile filename="e08089c0.au" len="262144" min="-0.758213" max="0.806464" rms="0.222451"/>
				</waveblock>
				<waveblock start="970752">
					<simpleblockfile filename="e080858e.au" len="262144" min="-0.837571" max="0.746233" rms="0.224166"/>
				</waveblock>
				<waveblock start="1232896">
					<simpleblockfile filename="e08085fd.au" len="262144" min="-0.779553" max="0.750576" rms="0.215936"/>
				</waveblock>
				<waveblock start="1495040">
					<simpleblockfile filename="e0808245.au" len="171776" min="-0.792422" max="0.773537" rms="0.225622"/>
				</waveblock>
				<waveblock start="1666816">
					<simpleblockfile filename="e0808da7.au" len="171776" min="-0.866332" max="0.797974" rms="0.191882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.69142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36864">
				<waveblock start="0">
					<simpleblockfile filename="e08083bd.au" len="36864" min="-0.006305" max="0.007227" rms="0.001078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1838592">
				<waveblock start="0">
					<simpleblockfile filename="e0808743.au" len="184320" min="-0.816779" max="0.678328" rms="0.194084"/>
				</waveblock>
				<waveblock start="184320">
					<simpleblockfile filename="e0808808.au" len="262144" min="-0.808484" max="0.783013" rms="0.192444"/>
				</waveblock>
				<waveblock start="446464">
					<simpleblockfile filename="e0808f2d.au" len="262144" min="-0.765266" max="0.690742" rms="0.170598"/>
				</waveblock>
				<waveblock start="708608">
					<simpleblockfile filename="e0808f52.au" len="262144" min="-0.771574" max="0.757358" rms="0.188297"/>
				</waveblock>
				<waveblock start="970752">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.822051" max="0.686588" rms="0.185337"/>
				</waveblock>
				<waveblock start="1232896">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.89311" max="0.631018" rms="0.185109"/>
				</waveblock>
				<waveblock start="1495040">
					<simpleblockfile filename="e0808d86.au" len="171776" min="-0.797078" max="0.698142" rms="0.192158"/>
				</waveblock>
				<waveblock start="1666816">
					<simpleblockfile filename="e0808d0d.au" len="171776" min="-0.828494" max="0.802954" rms="0.182343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.69142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36864">
				<waveblock start="0">
					<simpleblockfile filename="e08083da.au" len="36864" min="-0.002468" max="0.003796" rms="0.000567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
