<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Splutter_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.5470294785" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2319387">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.051666" max="0.060455" rms="0.009652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.85202" max="0.874481" rms="0.043117"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.399261" max="0.437714" rms="0.027201"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.257385" max="0.331543" rms="0.024468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-1.0" max="0.999969" rms="0.126451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.044678" max="0.029602" rms="0.004732"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.196899" max="0.19989" rms="0.029659"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.733459" max="0.832642" rms="0.068173"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ebc.au" len="222235" min="-0.256744" max="0.270508" rms="0.023961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2319387">
				<waveblock start="0">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.05191" max="0.061584" rms="0.00975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.860779" max="0.883301" rms="0.043561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.403778" max="0.442078" rms="0.02748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.259735" max="0.334625" rms="0.024719"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-1.0" max="0.999969" rms="0.127463"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.04541" max="0.029785" rms="0.004778"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.198792" max="0.201691" rms="0.029963"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.740936" max="0.840637" rms="0.068874"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088d6.au" len="222235" min="-0.259369" max="0.272949" rms="0.024207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64128">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd0.au" len="64128" min="-0.894294" max="0.927262" rms="0.174554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.190022675737" val="1.000000000000"/>
				<controlpoint t="1.271292517007" val="0.225352108479"/>
				<controlpoint t="1.454149659864" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64128">
				<waveblock start="0">
					<simpleblockfile filename="e0808b59.au" len="64128" min="-0.921334" max="0.94453" rms="0.169914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.190022675737" val="1.000000000000"/>
				<controlpoint t="1.271292517007" val="0.225352108479"/>
				<controlpoint t="1.454149659864" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
